enum Bool {
	True,
	False,
}

enum Unit {
	Off,
	On = 1,
}

enum State {
	On = "on",
	Off = "off",
}


union Option<T> {
	Some(T),
	None,
}

struct User<T> {
 name: string,
 age: int,
 meta: T,
}

union Message<T> {
	On({ value: T }),
	Off(bool),
}	

pub fn applyMessage<T>(m: Message<T>) void {
	//
}

fn newUser(name string) User {
	return User<bool>{
		name: "Sam",
		age: 31,
		meta: true,
 	}
}

let enabled = true

pub fn main() bool {
 let user = newUser("sam")
 let genericList = []Option<int>{
	Some(1),
 }

 let userList = []any{
	1,
	-1,
	0.1,
	1.00,
	1_000,
	"a",
	true,
	false,
	0b0001
	0x0000FF,
	0o07,
	User{name: "foo"},
 }

 let user = newUser(:user, 1, true, {foo: ""})

 if 1 > 0 {
	io.println("is true")
 } else {
 	panic("fatal!")
 }

 return true
}
