use "github.com/gloss/std"


struct User {
	name: string,

	fn toString() string {
		
	}
}

fn main() (int, string) {
	const items = []int{1,2,4}

	foo<string>()

	io.println(a)
	io.println(COUNT)

	const a: string = ""

	if true > 10 {
		io.println("true")
	} else {
		io.println("false")
	}

	for i = 0; i < 10; i++ {
		continue
	}

	for k,v in foo {
		//
	}


	let ans = match foo {
	  1 => {
		io.println("is 1")
	  }
	  _ => {
		io.println("something else")
	  }
	}

	return <div id={"1"}>
		hello {msg.getName()}!
		{for i,b in foo {
			io.println()
			""
		}}
	</div>
}
