import gloss/io

struct User {
	id: int,
	name: string,
	email: string,
}

union Option<T> {
	Some(T),
	None,
}

fn foo() {}


fn main() Option<string> {
	const items = []int{1,2,4}

	if true > 10 {
		io.println("true")
	} else {
		io.println("false")
	}

	for let i = 0; i < 10; i++ {
		continue
	}

	let ans = match foo {
	  1 => {
		io.println("is 1")
	  }
	  _ => {
		io.println("something else")
	  }
	}

	return <div id={"1"}>
		hello {msg.getName()}!
		{for i,b in foo {
			io.println()
			""
		}}
	</div>
}
